#!/usr/bin/env bash
# Git Pre-Commit Hook for Digitact Terraform Modules
#
# STRICT MODE: This hook validates and lints BEFORE allowing commits.
# All quality issues must be fixed before committing.
#
# Installation:
#   Automatically installed by: make install-hooks
#
# What it does:
#   1. Auto-formats Terraform files (terraform fmt)
#   2. Validates all modules (terraform validate)
#   3. Runs tflint and FAILS on ANY warnings
#
# Expected duration: ~5 seconds

set -euo pipefail

# Colour output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

# Tool versions
TFLINT_VERSION="latest"

# Check if we're in the right directory
if [ ! -d "labelling" ]; then
    exit 0
fi

# Check what's being committed
if ! git diff --cached --name-only | grep -q "\.tf$"; then
    exit 0
fi

echo ""
echo -e "${BLUE}╔════════════════════════════════════════════════════════════╗${NC}"
echo -e "${BLUE}║           Pre-Commit: Terraform Quality Checks           ║${NC}"
echo -e "${BLUE}╚════════════════════════════════════════════════════════════╝${NC}"
echo ""

# Trap errors
trap 'echo ""; echo -e "${RED}❌ Pre-commit checks FAILED - fix issues above${NC}"; echo ""; exit 1' ERR

# ============================================================================
# 1. AUTO-FORMAT (with staging)
# ============================================================================
echo -e "${BLUE}1/3 Auto-formatting Terraform files...${NC}"

if ! terraform fmt -check -recursive . >/dev/null 2>&1; then
    terraform fmt -recursive . >/dev/null 2>&1
    # Stage all modified .tf files
    git diff --name-only | grep "\.tf$" | xargs -r git add
    echo -e "${GREEN}  ✓ Formatted and staged changes${NC}"
else
    echo -e "${GREEN}  ✓ Already formatted${NC}"
fi

# ============================================================================
# 2. VALIDATE ALL MODULES
# ============================================================================
echo -e "${BLUE}2/3 Validating Terraform modules...${NC}"

for module_dir in $(find . -name "*.tf" -not -path "./.terraform/*" -not -path "./examples/*" -exec dirname {} \; | sort -u); do
    module_name=$(basename "$module_dir")

    # Initialize if needed
    if [ ! -d "$module_dir/.terraform" ]; then
        (cd "$module_dir" && terraform init -backend=false >/dev/null 2>&1) || {
            echo -e "${RED}  ✗ Failed to initialize: $module_name${NC}"
            exit 1
        }
    fi

    # Validate
    if ! (cd "$module_dir" && terraform validate >/dev/null 2>&1); then
        echo -e "${RED}  ✗ Validation failed for: $module_name${NC}"
        (cd "$module_dir" && terraform validate)
        exit 1
    fi
done

echo -e "${GREEN}  ✓ All modules valid${NC}"

# ============================================================================
# 3. TFLINT - FAIL ON WARNINGS
# ============================================================================
echo -e "${BLUE}3/3 Running tflint (fails on warnings)...${NC}"

# Ensure cache directory exists
mkdir -p "$HOME/.cache/tflint-docker"

# Initialize tflint plugins
docker run --rm \
    -v "$(pwd):/workspace" \
    -v "$HOME/.cache/tflint-docker:/root/.tflint.d" \
    -w /workspace \
    "ghcr.io/terraform-linters/tflint:${TFLINT_VERSION}" \
    --init >/dev/null 2>&1

# Run tflint - FAIL ON WARNINGS (no --minimum-failure-severity)
if ! docker run --rm \
    -v "$(pwd):/workspace" \
    -v "$HOME/.cache/tflint-docker:/root/.tflint.d" \
    -w /workspace \
    "ghcr.io/terraform-linters/tflint:${TFLINT_VERSION}" \
    --recursive --format=compact 2>&1; then
    echo -e "${RED}  ✗ tflint found issues (warnings block commits)${NC}"
    echo ""
    echo -e "${YELLOW}Fix all warnings before committing${NC}"
    exit 1
fi

echo -e "${GREEN}  ✓ No warnings or errors${NC}"

# ============================================================================
# SUCCESS
# ============================================================================
echo ""
echo -e "${GREEN}✅ All pre-commit checks passed${NC}"
echo ""

exit 0
