#!/usr/bin/env bash
# Git Pre-Push Hook for Digitact Terraform Modules
#
# STRICT MODE: All quality checks must pass before allowing push.
# NO interactive prompts - failures block the push immediately.
#
# Installation:
#   Automatically installed by: make install-hooks
#
# Skip hook (emergency only):
#   git push --no-verify
#
# What it checks:
#   - Terraform formatting (must pass, use pre-commit to auto-fix)
#   - Terraform validation for all modules
#   - All 51 terraform tests (32 positive + 19 negative)
#   - Documentation must be up-to-date (terraform-docs)
#   - tflint (FAILS on warnings, not just errors)
#   - Trivy HIGH/CRITICAL security issues (immediate failure)
#   - Secrets detection
#
# Expected duration: ~35s

set -euo pipefail

# Colour output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

# Tool versions
TFLINT_VERSION="latest"
TRIVY_VERSION="latest"
TFDOCS_VERSION="latest"

# Track start time
START_TIME=$(date +%s)

# Print header
echo ""
echo -e "${BLUE}╔════════════════════════════════════════════════════════════╗${NC}"
echo -e "${BLUE}║      Digitact Terraform Modules - Pre-Push Checks        ║${NC}"
echo -e "${BLUE}╚════════════════════════════════════════════════════════════╝${NC}"
echo ""

# Check if we're in the right directory
if [ ! -d "labelling" ]; then
    echo -e "${RED}❌ ERROR: Not in terraform modules directory${NC}"
    exit 1
fi

# Trap errors
trap 'echo ""; echo -e "${RED}❌ Pre-push checks FAILED${NC}"; echo -e "${YELLOW}Fix issues above or use: git push --no-verify (not recommended)${NC}"; echo ""; exit 1' ERR

# ============================================================================
# CHANGE DETECTION
# ============================================================================

PUSH_REFS=""
while read local_ref local_sha remote_ref remote_sha; do
    PUSH_REFS="$local_sha $remote_sha"
done

get_changed_files() {
    if [ -n "$PUSH_REFS" ]; then
        local local_sha=$(echo "$PUSH_REFS" | cut -d' ' -f1)
        local remote_sha=$(echo "$PUSH_REFS" | cut -d' ' -f2)

        if [ "$remote_sha" = "0000000000000000000000000000000000000000" ]; then
            local base_branch=$(git rev-parse --abbrev-ref @{upstream} 2>/dev/null || echo "origin/HEAD")
            git diff --name-only "$base_branch"..."$local_sha" 2>/dev/null
        else
            git diff --name-only "$remote_sha".."$local_sha" 2>/dev/null
        fi
    else
        git diff --name-only HEAD 2>/dev/null
        git diff --cached --name-only 2>/dev/null
    fi
}

# Early exit if no Terraform changes
if ! get_changed_files | grep -q "\.tf$"; then
    echo -e "${GREEN}✓ No Terraform changes detected${NC}"
    echo ""
    echo -e "${GREEN}✅ Push allowed${NC}"
    echo ""
    exit 0
fi

echo "Changes detected:"
echo -e "  ${BLUE}▸ Terraform module files${NC}"
echo ""
echo -e "${BLUE}▶ Running comprehensive quality checks...${NC}"
echo ""

# ============================================================================
# 1. TERRAFORM FORMAT CHECK
# ============================================================================
echo -e "${BLUE}  1/7 Checking Terraform formatting...${NC}"
if ! terraform fmt -check -recursive . >/dev/null 2>&1; then
    echo -e "${RED}  ✗ Terraform files not formatted${NC}"
    echo -e "${YELLOW}    Run: terraform fmt -recursive .${NC}"
    echo -e "${YELLOW}    Or: make install-hooks (enables auto-format on commit)${NC}"
    exit 1
fi
echo -e "${GREEN}  ✓ Formatting OK${NC}"

# ============================================================================
# 2. TERRAFORM VALIDATE
# ============================================================================
echo -e "${BLUE}  2/7 Validating all modules...${NC}"
VALIDATION_FAILED=false

for module_dir in $(find . -name "*.tf" -not -path "./.terraform/*" -not -path "./examples/*" -exec dirname {} \; | sort -u); do
    module_name=$(basename "$module_dir")

    if [ ! -d "$module_dir/.terraform" ]; then
        (cd "$module_dir" && terraform init -backend=false >/dev/null 2>&1) || {
            echo -e "${RED}  ✗ Failed to initialize: $module_name${NC}"
            exit 1
        }
    fi

    if ! (cd "$module_dir" && terraform validate >/dev/null 2>&1); then
        echo -e "${RED}  ✗ Validation failed: $module_name${NC}"
        (cd "$module_dir" && terraform validate)
        VALIDATION_FAILED=true
    fi
done

if [ "$VALIDATION_FAILED" = true ]; then
    exit 1
fi
echo -e "${GREEN}  ✓ All modules valid${NC}"

# ============================================================================
# 3. TERRAFORM TESTS
# ============================================================================
echo -e "${BLUE}  3/7 Running terraform tests...${NC}"
if [ -d "labelling/tests" ]; then
    if [ ! -d "labelling/.terraform" ]; then
        (cd labelling && terraform init -backend=false >/dev/null 2>&1) || {
            echo -e "${RED}  ✗ Failed to initialize labelling module${NC}"
            exit 1
        }
    fi

    if ! (cd labelling && terraform test >/dev/null 2>&1); then
        echo -e "${RED}  ✗ Tests failed${NC}"
        echo ""
        (cd labelling && terraform test)
        exit 1
    fi
    echo -e "${GREEN}  ✓ All 51 tests passed${NC}"
else
    echo -e "${YELLOW}  ⚠ No tests found${NC}"
fi

# ============================================================================
# 4. TERRAFORM-DOCS CHECK (STRICT - NO PROMPTS)
# ============================================================================
echo -e "${BLUE}  4/7 Checking documentation...${NC}"
if ! docker run --rm \
    -v "$(pwd):/workspace" \
    -w /workspace \
    "quay.io/terraform-docs/terraform-docs:${TFDOCS_VERSION}" \
    markdown table \
    --output-check \
    . >/dev/null 2>&1; then
    echo -e "${RED}  ✗ Documentation out of date${NC}"
    echo -e "${YELLOW}    Run: make tf-docs${NC}"
    exit 1
fi
echo -e "${GREEN}  ✓ Documentation up-to-date${NC}"

# ============================================================================
# 5. TFLINT (STRICT - FAIL ON WARNINGS)
# ============================================================================
echo -e "${BLUE}  5/7 Running tflint (fails on warnings)...${NC}"
mkdir -p "$HOME/.cache/tflint-docker"

docker run --rm \
    -v "$(pwd):/workspace" \
    -v "$HOME/.cache/tflint-docker:/root/.tflint.d" \
    -w /workspace \
    "ghcr.io/terraform-linters/tflint:${TFLINT_VERSION}" \
    --init >/dev/null 2>&1

# Run WITHOUT --minimum-failure-severity to catch warnings
if ! docker run --rm \
    -v "$(pwd):/workspace" \
    -v "$HOME/.cache/tflint-docker:/root/.tflint.d" \
    -w /workspace \
    "ghcr.io/terraform-linters/tflint:${TFLINT_VERSION}" \
    --recursive --format=compact 2>&1; then
    echo -e "${RED}  ✗ tflint found issues${NC}"
    echo -e "${YELLOW}    Fix all warnings and errors${NC}"
    exit 1
fi
echo -e "${GREEN}  ✓ No warnings or errors${NC}"

# ============================================================================
# 6. TRIVY SECURITY SCAN (STRICT - NO PROMPTS)
# ============================================================================
echo -e "${BLUE}  6/7 Running Trivy security scan...${NC}"
if ! docker run --rm \
    -v "$(pwd):/workspace" \
    -w /workspace \
    "aquasec/trivy:${TRIVY_VERSION}" \
    config . \
    --severity HIGH,CRITICAL \
    --tf-exclude-downloaded-modules \
    --exit-code 1 \
    --quiet 2>/dev/null; then
    echo -e "${RED}  ✗ HIGH/CRITICAL security issues found${NC}"
    echo ""
    docker run --rm \
        -v "$(pwd):/workspace" \
        -w /workspace \
        "aquasec/trivy:${TRIVY_VERSION}" \
        config . \
        --severity HIGH,CRITICAL \
        --tf-exclude-downloaded-modules
    exit 1
fi
echo -e "${GREEN}  ✓ No security issues${NC}"

# ============================================================================
# 7. SECRETS DETECTION
# ============================================================================
echo -e "${BLUE}  7/7 Checking for secrets...${NC}"
if git diff HEAD -- . | grep -iE "AKIA[0-9A-Z]{16}" >/dev/null 2>&1; then
    echo -e "${RED}  ✗ AWS Access Key detected!${NC}"
    exit 1
fi
if git diff HEAD -- . | grep -E "BEGIN (RSA |EC |OPENSSH )?PRIVATE KEY" >/dev/null 2>&1; then
    echo -e "${RED}  ✗ Private key detected!${NC}"
    exit 1
fi
echo -e "${GREEN}  ✓ No secrets detected${NC}"

# ============================================================================
# SUCCESS
# ============================================================================
END_TIME=$(date +%s)
ELAPSED=$((END_TIME - START_TIME))

echo ""
echo -e "${GREEN}✅ All pre-push checks passed! (${ELAPSED}s)${NC}"
echo ""
echo "Validated:"
echo -e "  ${GREEN}✓ Formatting, validation, tests (51 passed)${NC}"
echo -e "  ${GREEN}✓ Documentation, linting (0 warnings)${NC}"
echo -e "  ${GREEN}✓ Security scan, secrets check${NC}"
echo ""

exit 0
