#!/usr/bin/env bash
# Git Pre-Push Hook for Digitact Terraform Modules
#
# This hook runs quality checks before allowing a git push.
# It helps catch issues before CI/CD runs, saving time and resources.
#
# Installation:
#   Automatically installed by: make install-hooks
#
# Skip hook (emergency use only, not recommended):
#   git push --no-verify
#
# What it checks for Terraform modules:
#   - Terraform formatting (terraform fmt - use pre-commit hook to auto-fix)
#   - Terraform validation (terraform validate) for all modules
#   - Terraform tests (terraform test - 51 tests: 32 positive + 19 negative)
#   - Documentation up-to-date (terraform-docs via Docker)
#   - tflint (via Docker - always runs)
#   - Trivy HIGH/CRITICAL severity issues (via Docker - always runs)
#   - Secrets detection
#
# Note: terraform fmt auto-fixing is handled by pre-commit hook.
# This hook only validates - it does not modify files.
#
# Expected duration: ~35s (includes terraform test + docs check)

set -euo pipefail

# Colour output for better readability
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Colour

# Tool versions (Docker images) - keep in sync with Makefile
TFLINT_VERSION="latest"
TRIVY_VERSION="latest"
TFDOCS_VERSION="latest"

# Track start time
START_TIME=$(date +%s)

# Print header
echo ""
echo -e "${BLUE}╔════════════════════════════════════════════════════════════╗${NC}"
echo -e "${BLUE}║      Digitact Terraform Modules - Pre-Push Checks        ║${NC}"
echo -e "${BLUE}╚════════════════════════════════════════════════════════════╝${NC}"
echo ""

# Check if we're in the right directory
if [ ! -d "labelling" ]; then
    echo -e "${RED}❌ ERROR: Not in the correct directory${NC}"
    echo "   Expected to find labelling/ module directory"
    exit 1
fi

# Check if Makefile exists
if [ ! -f "Makefile" ]; then
    echo -e "${RED}❌ ERROR: Makefile not found${NC}"
    exit 1
fi

# Function to print step
print_step() {
    echo -e "${BLUE}▶ $1${NC}"
}

# Function to print success
print_success() {
    echo -e "${GREEN}✅ $1${NC}"
}

# Function to print error
print_error() {
    echo -e "${RED}❌ $1${NC}"
}

# Function to print warning
print_warning() {
    echo -e "${YELLOW}⚠️  $1${NC}"
}

# Function to calculate elapsed time
elapsed_time() {
    END_TIME=$(date +%s)
    ELAPSED=$((END_TIME - START_TIME))
    echo "${ELAPSED}s"
}

# Trap errors and provide helpful message
trap 'print_error "Pre-push checks failed!"; echo ""; print_warning "Fix the issues above and try again."; print_warning "To skip these checks: git push --no-verify (not recommended)"; echo ""; exit 1' ERR

# ============================================================================
# CHANGE DETECTION
# ============================================================================

# Read refs being pushed from stdin (pre-push hook protocol)
# Format: <local ref> <local sha> <remote ref> <remote sha>
PUSH_REFS=""
while read local_ref local_sha remote_ref remote_sha; do
    PUSH_REFS="$local_sha $remote_sha"
done

# Get the range of commits being pushed
get_changed_files() {
    if [ -n "$PUSH_REFS" ]; then
        local local_sha=$(echo "$PUSH_REFS" | cut -d' ' -f1)
        local remote_sha=$(echo "$PUSH_REFS" | cut -d' ' -f2)

        # If remote sha is all zeros, this is a new branch - compare against default branch
        if [ "$remote_sha" = "0000000000000000000000000000000000000000" ]; then
            # Get upstream tracking branch or use origin/HEAD
            local base_branch=$(git rev-parse --abbrev-ref @{upstream} 2>/dev/null || echo "origin/HEAD")
            git diff --name-only "$base_branch"..."$local_sha" 2>/dev/null
        else
            # Compare commits being pushed
            git diff --name-only "$remote_sha".."$local_sha" 2>/dev/null
        fi
    else
        # Fallback: check uncommitted changes (for manual testing)
        git diff --name-only HEAD 2>/dev/null
        git diff --cached --name-only 2>/dev/null
    fi
}

check_terraform_changes() {
    # Check if any files being pushed are Terraform files
    if get_changed_files | grep -q "\.tf$"; then
        return 0  # Has Terraform changes
    fi
    return 1  # No Terraform changes
}

# Detect what has changed in commits being pushed
HAS_TF_CHANGES=false

if check_terraform_changes; then
    HAS_TF_CHANGES=true
fi

# Early exit if nothing relevant changed
if [ "$HAS_TF_CHANGES" = false ]; then
    echo -e "${GREEN}✓ No Terraform module changes detected${NC}"
    echo ""
    print_success "Nothing to validate - push allowed"
    echo ""
    exit 0
fi

# Show what will be validated
echo "Changes detected:"
if [ "$HAS_TF_CHANGES" = true ]; then
    echo -e "  ${BLUE}▸ Terraform module files${NC}"
fi
echo ""

# ============================================================================
# TERRAFORM MODULE CHECKS
# ============================================================================

run_terraform_checks() {
    print_step "Running Terraform module pre-push checks..."
    echo ""

    # Save current directory
    local ORIG_DIR=$(pwd)

    # 1. Format check (auto-fix is handled by pre-commit hook)
    echo -e "${BLUE}  1/7 Checking Terraform formatting...${NC}"
    if ! terraform fmt -check -recursive . >/dev/null 2>&1; then
        echo -e "${RED}  ✗ Terraform files are not formatted${NC}"
        echo -e "${YELLOW}    Run: make tf-fmt${NC}"
        echo -e "${YELLOW}    Or ensure pre-commit hook is installed: make install-hooks${NC}"
        return 1
    fi
    echo -e "${GREEN}  ✓ Terraform formatting OK${NC}"

    # 2. Validate all modules
    echo -e "${BLUE}  2/7 Validating Terraform modules...${NC}"
    local VALIDATION_FAILED=false

    # Find all module directories (directories containing .tf files)
    for module_dir in $(find . -name "*.tf" -not -path "./.terraform/*" -not -path "./examples/*" -exec dirname {} \; | sort -u); do
        local module_name=$(basename "$module_dir")

        # Skip if already initialized
        if [ ! -d "$module_dir/.terraform" ]; then
            # Initialize the module
            if ! (cd "$module_dir" && terraform init -backend=false >/dev/null 2>&1); then
                echo -e "${YELLOW}  ⚠ Failed to initialize module: $module_name${NC}"
                continue
            fi
        fi

        # Validate the module
        if ! (cd "$module_dir" && terraform validate >/dev/null 2>&1); then
            echo -e "${RED}  ✗ Validation failed for module: $module_name${NC}"
            (cd "$module_dir" && terraform validate)
            VALIDATION_FAILED=true
        fi
    done

    if [ "$VALIDATION_FAILED" = true ]; then
        return 1
    fi
    echo -e "${GREEN}  ✓ All modules validated successfully${NC}"

    # 3. Terraform tests
    echo -e "${BLUE}  3/7 Running Terraform tests...${NC}"
    if [ -d "labelling/tests" ]; then
        # Initialize if needed
        if [ ! -d "labelling/.terraform" ]; then
            (cd labelling && terraform init -backend=false >/dev/null 2>&1) || {
                echo -e "${YELLOW}  ⚠ Failed to initialize labelling module${NC}"
                return 1
            }
        fi

        # Run tests (all test files at once)
        if ! (cd labelling && terraform test >/dev/null 2>&1); then
            echo -e "${RED}  ✗ Terraform tests failed${NC}"
            echo ""
            echo -e "${YELLOW}  Re-running tests with verbose output:${NC}"
            (cd labelling && terraform test)
            return 1
        fi
        echo -e "${GREEN}  ✓ All tests passed (51 tests: 32 positive + 19 negative)${NC}"
    else
        echo -e "${YELLOW}  ⚠ No tests directory found, skipping tests${NC}"
    fi

    # 4. Documentation check (terraform-docs via Docker)
    echo -e "${BLUE}  4/7 Checking documentation is up-to-date...${NC}"
    if docker run --rm \
        -v "$ORIG_DIR:/workspace" \
        -w /workspace \
        "quay.io/terraform-docs/terraform-docs:${TFDOCS_VERSION}" \
        markdown table \
        --output-check \
        . >/dev/null 2>&1; then
        echo -e "${GREEN}  ✓ Documentation is up-to-date${NC}"
    else
        echo -e "${RED}  ✗ Documentation is out of date${NC}"
        echo -e "${YELLOW}    Run: make tf-docs${NC}"
        echo ""
        read -p "    Continue anyway? (y/N): " -n 1 -r
        echo
        if [[ ! $REPLY =~ ^[Yy]$ ]]; then
            return 1
        fi
    fi

    # 5. tflint (via Docker - no local install required)
    echo -e "${BLUE}  5/7 Running tflint via Docker...${NC}"
    # Ensure Docker-specific tflint cache directory exists (separate from local install)
    mkdir -p "$HOME/.cache/tflint-docker"

    # Check if .tflint.hcl exists
    if [ ! -f "$ORIG_DIR/.tflint.hcl" ]; then
        echo -e "${YELLOW}  ⚠ .tflint.hcl not found, skipping tflint${NC}"
    else
        # Initialize tflint plugins
        docker run --rm \
            -v "$ORIG_DIR:/workspace" \
            -v "$HOME/.cache/tflint-docker:/root/.tflint.d" \
            -w /workspace \
            "ghcr.io/terraform-linters/tflint:${TFLINT_VERSION}" \
            --init >/dev/null 2>&1

        # Run tflint on root (will check all modules)
        if ! docker run --rm \
            -v "$ORIG_DIR:/workspace" \
            -v "$HOME/.cache/tflint-docker:/root/.tflint.d" \
            -w /workspace \
            "ghcr.io/terraform-linters/tflint:${TFLINT_VERSION}" \
            --recursive --format=compact --minimum-failure-severity=error 2>/dev/null; then
            echo -e "${RED}  ✗ tflint found issues${NC}"
            return 1
        fi
        echo -e "${GREEN}  ✓ tflint checks passed${NC}"
    fi

    # 6. Trivy (via Docker - no local install required)
    echo -e "${BLUE}  6/7 Running Trivy security scan via Docker...${NC}"
    if ! docker run --rm \
        -v "$ORIG_DIR:/workspace" \
        -w /workspace \
        "aquasec/trivy:${TRIVY_VERSION}" \
        config . \
        --severity HIGH,CRITICAL \
        --tf-exclude-downloaded-modules \
        --exit-code 1 \
        --quiet 2>/dev/null; then
        echo -e "${RED}  ✗ Trivy found HIGH/CRITICAL severity issues${NC}"
        docker run --rm \
            -v "$ORIG_DIR:/workspace" \
            -w /workspace \
            "aquasec/trivy:${TRIVY_VERSION}" \
            config . \
            --severity HIGH,CRITICAL \
            --tf-exclude-downloaded-modules
        echo ""
        read -p "    Continue anyway? (y/N): " -n 1 -r
        echo
        if [[ ! $REPLY =~ ^[Yy]$ ]]; then
            return 1
        fi
    fi
    echo -e "${GREEN}  ✓ Trivy security checks passed${NC}"

    # 7. Secrets detection
    echo -e "${BLUE}  7/7 Checking for exposed secrets...${NC}"
    if git diff HEAD -- . | grep -iE "AKIA[0-9A-Z]{16}" >/dev/null 2>&1; then
        echo -e "${RED}  ✗ AWS Access Key detected!${NC}"
        return 1
    fi
    if git diff HEAD -- . | grep -E "BEGIN (RSA |EC |OPENSSH )?PRIVATE KEY" >/dev/null 2>&1; then
        echo -e "${RED}  ✗ Private key detected!${NC}"
        return 1
    fi
    echo -e "${GREEN}  ✓ No secrets detected${NC}"

    echo ""
    print_success "Terraform module pre-push checks passed!"
    echo ""
    return 0
}

# Run Terraform checks if needed
if [ "$HAS_TF_CHANGES" = true ]; then
    if ! run_terraform_checks; then
        exit 1
    fi
fi

# ============================================================================
# SUCCESS
# ============================================================================

echo ""
print_success "All pre-push checks passed! ($(elapsed_time))"
echo ""

# Show what was validated
echo "Validated:"
if [ "$HAS_TF_CHANGES" = true ]; then
    echo -e "  ${GREEN}✓ Terraform modules (fmt, validate, tests, docs, tflint, trivy)${NC}"
    echo -e "  ${GREEN}✓ 51 tests passed (32 positive + 19 negative)${NC}"
    echo -e "  ${GREEN}✓ Documentation up-to-date${NC}"
fi
echo ""

exit 0
